##
## A cute little wabbit
##
$the_cow = <<EOC;
  $thoughts
   $thoughts  /`"'-,__
     \\/\\)`   `'-.  
    // \\ .--.\\   '. 
   //|-.  \\_o `-.  \\---._
   || \\_o\\  _.-.\\`'-'    `-.
   || |\\.-'`    |           `.
   || | \\  \\    |             `\\
   \\| /  \\ ,\\' /                \\
    `'    `---'                  ;
           `))          .-'      |
        .-.// .-.     .'        ,;=D
       /  // /   \\  .'          ||
      |..-' |     '-'          //
      ((    \\         .===. _,//
       '`'--`'---''',--\\_/-;-'`
                     `~/^\\`
                      '==='
EOC
