##
## A cute little wabbit
##
$the_cow = <<EOC;
  $thoughts
   $thoughts            ',
            .-`-,\\__
              ."`   `,
            .'_.  ._  `;.
        __ / `    _ `  `.\\ _.--.
       /--,| 0)   0)     )`_.--,)
      |    ;.-----.__ _-');,   /
       '--./       | `.`\\ / `"`
    ___..,/;       ;  |--/--._
   `_.---'| \\     /  /`;'-._  '.
  .'   .--'\\ '---'  / /|`-. '.
     .'     ;-----;` / |
           /``-...' /.:;
          |        |'`` \\
          |        / .::.|
         / \\      /     `\\
        /   '----'   .:::.\\
EOC
